.hero-container {
  min-height: 50rem;
  background-color: var(--background-color);
  position: relative;
  padding-top: 4.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.primary-heading {
  font-size: 6rem;
  font-weight: bold;
  margin-bottom: 1.6rem;
  letter-spacing: -0.75px;
}

.tag-line {
  font-size: 1.6rem;
}

.card {
  width: 90rem;
  height: 36rem;
  background-color: var(--white-color);
  position: absolute;
  top: 25rem;
  box-shadow: 0 1rem 1.8rem var(--box-shadow);
  border-radius: 1rem;
  padding-top: 3.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;
}

.secondary-heading {
  font-size: 3.2rem;
  line-height: 1.1;
  font-weight: bold;
  text-align: center;
}

.card-tagline {
  font-size: 1.6rem;
}

.fields-container {
  display: grid;
  width: 100%;
  column-gap: 3rem;
  row-gap: 1.8rem;
  grid-template-columns: 1fr 2.2rem 1fr;
  align-items: center;
  padding: 0 4rem;
}

.input-container {
  max-width: 100%;
  border-radius: 1rem;
  border: 1px solid var(--border-color);
  display: grid;
  grid-template-columns: 1fr auto;
}
.input-fields {
  width: 100%;
  padding: 1.6rem;
  font-size: 1.6rem;
  outline: none;
  border: none;
  border-radius: 1rem 0 0 1rem;
  border-right: 1px solid var(--border-color);
  font-weight: bold;
}

.icon-btn {
  border: none;
  cursor: pointer;
  transition: border 0.2s ease-in-out;
  background: none;
}

.icon-btn:hover,
.icon-btn:active {
  outline: none;
  color: var(--hover-color);
}

.options-field {
  border: none;
  background-color: var(--white-color);
  border-radius: 0 1rem 1rem 0;
  font-size: 1.6rem;
  padding: 1.6rem;
}

.standard-rate-description {
  font-size: 1.6rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.size-1 {
  color: var(--icon-color);
  width: 1.6rem;
  height: 1.6rem;
  display: inline-block;
}
